# demo3

./: NotTutuyorum.txt  pom.xml
src/main/java/com/example/demo3/: Demo3Application.java
src/main/java/com/example/demo3/config/: WebConfig.java
src/main/java/com/example/demo3/controller/: BildirimController.java  BildirimRestController.java
src/main/java/com/example/demo3/entity/: Bildirim.java
src/main/java/com/example/demo3/repository/: BildirimRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: bildirimler.html
src/test/java/com/example/demo3/repository/: Demo3ApplicationTests.java
